PORT = 4000
FRONTEND_URL = https://quick-show-seven-kappa.vercel.app

MONGO_URL = mongodb+srv://quick-book:webflex2008@cluster0.2q6cjcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=quickshow
REDIS_URL = redis://default:Fe8PatWPQzLpN0ZMWsIbIhL67nXtICdM@redis-10345.c80.us-east-1-2.ec2.redns.redis-cloud.com:10345
REDIS_TLS=true


GOOGLE_CLIENT_ID=182518384742-vg4ca2qiim9k4ae7sbaul38bigt75s8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL= https://quick-show.onrender.com/api/auth/google/callback


JWT_ACCESS_SECRET=superlongrandomaccessecret
JWT_REFRESH_SECRET=superlongrandomrefreshsecret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=7

CLOUDINARY_CLOUD_NAME=dyjompn6w
CLOUDINARY_API_KEY=417892891448739
CLOUDINARY_API_SECRET=c9pkzVyQUhBf8JEtO-ooPxaMHbA

BOOKING_LOCK_TTL_SECONDS=300 

RAZORPAY_KEY_ID=rzp_test_R59BuV9iBF9FK5
RAZORPAY_KEY_SECRET=lzL9imz5Ot7TqrIYruixzPum
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

EMAIL_USER=krishnakadukar004@gmail.com
EMAIL_PASS=tabz jnwh ndfh ndba